<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }
    img {
      display: block;
      width: 350px;
      margin-left: auto;
      margin-right: auto;
    }

    .input {
      display: flex;
      margin-left: 150px;
      gap: 15px;
    }

    input[type="text"] {
      display: block;
      margin: 10px auto 10px auto;
      width: 500px;
      line-height: 24px;
      padding: 10px 30px 10px 30px;
      border: 1px solid #dfe1e5;
      border-radius: 24px;
    }

    input[type="text"]:hover{
      background: #FAF9F6;
      border: none;
    }

    input[type="submit"] {
      margin-top: 30px;
      background: #dfe1e5;
      border: none;
      border-radius: 4px;
      padding: 8px 16px 8px 16px;
      font-size: 14px;
      cursor: pointer;
    }
    input[type="submit"]:hover{
      border: solid 1px lightgray;
    }
  </style>
</head>
<body>
  <div>
    <img src="/img/google.png" alt="Google Logo">
    <form action="https://www.google.com/search">
      <input type="text" name="q">
      <div class="input">
        <input type="submit" value="Google Search">
        <input type="submit" value="I'm feeling Lucky!">
      </div>
    </form>
  </div>
</body>
</html>